<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="desc_ProfileIcons1">နောက်ခံအစိမ်းဖျော့ပေါ်တွင် အစိမ်းရင့် စက်ဝိုင်းခြမ်း နှစ်ခု၏ ပျော်စရာပုံ</string>
    <string name="desc_ProfileIcons10">နောက်ခံအဝါပေါ်တွင် လိမ္မော်ရောင် လိပ်ပြာ၏ ပျော်စရာပုံ</string>
    <string name="desc_ProfileIcons11">နောက်ခံမီးခိုးရင့်ပေါ်တွင် အနားလုံးများနှင့် အနက်ရောင် နှာခေါင်းပုံစံ</string>
    <string name="desc_ProfileIcons12">နောက်ခံမီးခိုးဖျော့ပေါ်တွင် အနားလုံးများနှင့် အနက်ရောင် လေးရွက်ဆိုင်ပဲရိုင်းပင်ပုံစံ</string>
    <string name="desc_ProfileIcons13">နောက်ခံခရမ်းရင့်ပေါ်တွင် ခရမ်းဖျော့ရောင် စက်ဝိုင်းတွန့်</string>
    <string name="desc_ProfileIcons14">နောက်ခံလိမ္မော်ပေါ်တွင် အနားလုံးများနှင့် အပြာဖျော့ လေးရွက်ဆိုင်ပဲရိုင်းပင်ပုံစံ</string>
    <string name="desc_ProfileIcons15">နောက်ခံအစိမ်းရင့်ပေါ်တွင် အနားလုံးများနှင့် အစိမ်းဖျော့ ဆဋ္ဌဂံ</string>
    <string name="desc_ProfileIcons16">နောက်ခံမီးခိုးဖျော့ပေါ်တွင် အနားလုံးများနှင့် အနက်ရောင် စိန်တံဆိပ်ပုံ</string>
    <string name="desc_ProfileIcons17">နောက်ခံအဝါပေါ်တွင် လိမ္မော်ရောင် သစ်ရွက်၏ ပျော်စရာပုံ</string>
    <string name="desc_ProfileIcons18">နောက်ခံမက်မွန်ရောင်ပေါ်တွင် စနေဂြိုဟ်၏ ပျော်စရာပုံ</string>
    <string name="desc_ProfileIcons19">နောက်ခံအနက်ပေါ်တွင် အာကာသဆိုင်ရာ ပုံစံဖြင့် အဖြူရောင်နှင့် လိမ္မော်ရောင် ကြယ်ပွင့်များနှင့် စက်ဝိုင်းများ၏ ပျော်စရာပုံ</string>
    <string name="desc_ProfileIcons2">အနက်ရောင်နှင့် အဖြူရောင် ထိဆုံနေသည့် ဆလင်ဒါများ၏ စိတ္တဇပုံ</string>
    <string name="desc_ProfileIcons20">နောက်ခံအဝါပေါ်တွင် အပြာရောင် နားရွက်များနှင့် အဖြူရောင် မျက်နှာရှိသော ခွေး၏ ပျော်စရာပုံ</string>
    <string name="desc_ProfileIcons21">နောက်ခံခရမ်းပေါ်တွင် သံလွင်ခက်နှင့် ပျံနေသော ချိုးဖြူ၏ ပျော်စရာပုံ</string>
    <string name="desc_ProfileIcons22">နောက်ခံအပြာပေါ်တွင် အနက်ရောင် နားရွက်များနှင့် အဖြူရောင် မျက်နှာရှိသော ခွေး၏ ပျော်စရာပုံ</string>
    <string name="desc_ProfileIcons23">နောက်ခံခရင်မ်ရောင်ပေါ်တွင် အစိမ်းရောင် သစ်ရွက်များနှင့် ပန်းရောင်ပန်း၏ ပျော်စရာပုံ</string>
    <string name="desc_ProfileIcons24">နောက်ခံအနီပေါ်တွင် အပြာရောင် ဆလင်ဒါ ခြောက်ခု၏ စိတ္တဇပုံ</string>
    <string name="desc_ProfileIcons3">နောက်ခံအပြာရင့်ပေါ်တွင် အပြာဖျော့ လေးရွက်ဆိုင်ပဲရိုင်းပင်ပုံစံ၏ စိတ္တဇပုံ</string>
    <string name="desc_ProfileIcons4">ပန်းရောင် သုံးဖက်မြင်တြိဂံ နှစ်ခု၏ စိတ္တဇပုံ</string>
    <string name="desc_ProfileIcons5">နောက်ခံအဝါပေါ်တွင် စိမ်းပြာရောင် အလွှာများ၏ စိတ္တဇပုံ</string>
    <string name="desc_ProfileIcons6">နောက်ခံအစိမ်းပေါ်တွင် ခရမ်းရောင် ကျောက်တုံးများ၏ စိတ္တဇပုံ</string>
    <string name="desc_ProfileIcons7">နောက်ခံလိမ္မော်ပေါ်တွင် အဖြူရောင် ဂျီဩမေတြီပန်း ငါးပွင့်၏ ပျော်စရာပုံ</string>
    <string name="desc_ProfileIcons8">နောက်ခံပန်းရောင်ပေါ်တွင် ဘလူးဘယ်ရီသီး သုံးလုံး၏ ပျော်စရာပုံ</string>
    <string name="desc_ProfileIcons9">နောက်ခံအစိမ်းပေါ်တွင် အနက်ရောင် သစ်ရွက်နှင့် သံပရိုသီး၏ ပျော်စရာပုံ</string>
    <string name="display_white_balance_summary">ပတ်ဝန်းကျင်အလင်း အနည်းအများအပေါ် အခြေခံပြီး ဖန်သားပြင်ကို တဖြည်းဖြည်း ချိန်ညှိသည်</string>
    <string name="display_white_balance_title">Ambient EQ</string>
    <string name="fingerprint_unlock_set_unlock_password">Pixel Imprint + စကားဝှက်</string>
    <string name="fingerprint_unlock_set_unlock_pattern">Pixel Imprint + ပုံစံ</string>
    <string name="fingerprint_unlock_set_unlock_pin">Pixel Imprint + ပင်နံပါတ်</string>
    <string name="fingerprint_unlock_skip_fingerprint">Pixel Imprint မသုံးဘဲ ရှေ့ဆက်ရန်</string>
    <string name="fingerprint_unlock_title">Pixel Imprint ဖြင့် သင်၏ လက်ဗွေကို အသုံးပြုပြီး သင့်ဖုန်းကို ဖွင့်နိုင်သည်။ လုံခြုံရေးအရ ဤနည်းလမ်းအတွက် ဖုန်းမျက်နှာပြင်လော့ခ်အရန်စနစ်တစ်ခု လိုအပ်သည်။</string>
    <string name="security_settings_fingerprint_enroll_consent_introduction_title">Pixel Imprint ကို ခွင့်ပြုရန်</string>
    <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">"Pixel Imprint ဖြင့် သင့်လက်ဗွေကို အသုံးပြုပြီး ဝယ်ယူမှုများကို ခွင့်ပြုပေးခြင်း သို့မဟုတ် အက်ပ်များသို့ လက်မှတ်ထိုးဝင်ခြင်းတို့ ပြုလုပ်နိုင်သည်။

မည်သူ၏ လက်ဗွေအား ထည့်သွင်းမည်ကို သေချာစဉ်းစားပါ။ ထည့်သွင်းထားသည့် လက်ဗွေပိုင်ရှင်တိုင်းသည် ဤအရာများကို သုံးနိုင်ပါမည်။

မှတ်ချက်- ဤစက်ပစ္စည်းကို ဖွင့်ရန် သင်၏လက်ဗွေကို သုံး၍မရပါ။ နောက်ထပ်အချက်အလက်များအတွက် သင့်အဖွဲ့အစည်း၏ စီမံခန့်ခွဲသူထံ ဆက်သွယ်ပါ။"</string>
    <string name="security_settings_fingerprint_enroll_introduction_title">Pixel Imprint စနစ်ထည့်သွင်းခြင်း</string>
    <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Pixel Imprint</string>
    <string name="security_settings_fingerprint_preference_title">Pixel Imprint</string>
    <string name="suggested_fingerprint_lock_settings_summary">သင့်ဖုန်းကို ဖွင့်ရန် Pixel Imprint ကို သုံးပါ</string>
</resources>
